<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <title>Verificando Signos</title>
  </head>
  <body>
    <h1 class="title">Descubra qual seu signo</h1>
    <div class="form-group">
        <label>Data de nascimento</label>
        <input class="input" id="date" type="date" value="">
        
    </div>
    <div class="container-button">
        <button class="button" onclick="verificaSigno()">Verificar signo</button>
    </div>
    <div class="container-info">
        <h1 id="seuSigno"></h1>
        <h2 id="descricao"></h2>
        <h3 id="periodo"></h3>
    </div>
  </body>
  <style>
    html {
        background: #ffe5e5;
        height: 100vh;
        width: 100vw;
    }
    label, input, h1, h2, h3 {
        font-family: "Raleway", sans-serif;
    }

    .title {
        position: relative;
        text-align: center;
        padding: 0;
        margin: 0;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        margin: 30px 0px;
    }

    .container-button {
        display: flex;
        flex-direction: row;
        width: 100vw;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .button {
        background-color: #ffacac;
        color: #fff;
        border: none;
        padding: 12px 30px;
        border-radius: 5px;
    }

    .button:hover {
        transition: 0.3s;
        background-color: #fc9d9d;
        color: #fff;
        border: none;
        padding: 10px 28px;
        border-radius: 5px;
    }

    .form-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .form-group label {
        margin-right: 5px;
        font-weight: bold;
    }

    .form-group input {
        padding: 12px 50px;
        border-radius: 5px;
        border: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .container-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
  </style>
  <script>
    function verificaSigno(){
        let date = document.getElementById("date").value;
        if(date == null || date == undefined || date == ""){
            alert("Digite uma data válida");
            return;
        }
        let dataNascimeto = new Date(date);
        let xml = signos();
        $(xml).find("signo").each(function(){
            let nomeSigno = $(this).find("signoNome").text();
            let inicioSigno = $(this).find("dataInicio").text().split("/");
            let fimSigno = $(this).find("dataFim").text().split("/");
            
            let dataInicioSigno = inicioSigno[1] + "-" + inicioSigno[0] + "-" + dataNascimeto.getFullYear();
            let dataFimSigno = fimSigno[1] + "-" + fimSigno[0] + "-" + dataNascimeto.getFullYear();
            let descricaoSigno = $(this).find("descricao").text();
            let dataInicioFlag = new Date(dataInicioSigno);
            let dataFimFlag = new Date(dataFimSigno );

            let diasEntreInicio = (new Date(dataNascimeto) - new Date(dataInicioFlag)) / (1000 * 60 * 60 * 24);
            let diasEntreFim = (new Date(dataNascimeto) - new Date(dataFimFlag)) / (1000 * 60 * 60 * 24);
            if (diasEntreInicio >= 0 && diasEntreFim <= 0){
                document.getElementById("seuSigno").innerHTML = "Seu signo é " + nomeSigno;
                document.getElementById("descricao").innerHTML = "Descrição:" + descricaoSigno;
                document.getElementById("periodo").innerHTML = "Período desse signo é compreendido entre " 
                                                                + $(this).find("dataInicio").text() + " e "
                                                                + $(this).find("dataFim").text()
            }
           
        })
            
    }
    function signos(){
    const signos = `
    <?xml version="1.0" encoding="UTF-8"?>
        <signos>
            <signo>
                <dataInicio>21/03</dataInicio>
                <dataFim>20/04</dataFim>
                <signoNome>Áries</signoNome>
                <descricao>Signo de áries</descricao>
            </signo>

            <signo>
                <dataInicio>21/04</dataInicio>
                <dataFim>20/05</dataFim>
                <signoNome>Touro</signoNome>
                <descricao>Signo de touro</descricao>
            </signo>

            <signo>
                <dataInicio>21/05</dataInicio>
                <dataFim>20/06</dataFim>
                <signoNome>Gêmeos</signoNome>
                <descricao>Signo de gêmeos</descricao>
            </signo>

            <signo>
                <dataInicio>21/06</dataInicio>
                <dataFim>22/07</dataFim>
                <signoNome>Câncer</signoNome>
                <descricao>Signo de câncer</descricao>
            </signo>

            <signo>
                <dataInicio>21/06</dataInicio>
                <dataFim>22/07</dataFim>
                <signoNome>Câncer</signoNome>
                <descricao>Signo de câncer</descricao>
            </signo>

            <signo>
                <dataInicio>23/07</dataInicio>
                <dataFim>22/08</dataFim>
                <signoNome>Leão</signoNome>
                <descricao>Signo de leão</descricao>
            </signo>

            <signo>
                <dataInicio>23/08</dataInicio>
                <dataFim>22/09</dataFim>
                <signoNome>Virgem</signoNome>
                <descricao>Signo de virgem</descricao>
            </signo>

            <signo>
                <dataInicio>23/09</dataInicio>
                <dataFim>22/10</dataFim>
                <signoNome>Libra</signoNome>
                <descricao>Signo de libra</descricao>
            </signo>

            <signo>
                <dataInicio>23/10</dataInicio>
                <dataFim>21/11</dataFim>
                <signoNome>Escorpião</signoNome>
                <descricao>Signo de escorpião</descricao>
            </signo>

            <signo>
                <dataInicio>22/11</dataInicio>
                <dataFim>21/12</dataFim>
                <signoNome>Sagitário</signoNome>
                <descricao>Signo de sagitário</descricao>
            </signo>

            <signo>
                <dataInicio>22/12</dataInicio>
                <dataFim>20/01</dataFim>
                <signoNome>Capricórnio</signoNome>
                <descricao>Signo de sagitário</descricao>
            </signo>

            <signo>
                <dataInicio>21/01</dataInicio>
                <dataFim>18/02</dataFim>
                <signoNome>Aquário</signoNome>
                <descricao>Signo de aquário</descricao>
            </signo>

            <signo>
                <dataInicio>19/02</dataInicio>
                <dataFim>20/03</dataFim>
                <signoNome>Peixes</signoNome>
                <descricao>Signo de aquário</descricao>
            </signo>
        </signos>
    `;
    return signos;
}
  </script>
</html>